<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInViewController" customModule="SkateHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkateHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-IL-th8">
                                <rect key="frame" x="16" y="52" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HDu-oT-5zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-BS-B7q">
                                <rect key="frame" x="16" y="309" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-bK-eqP">
                                <rect key="frame" x="16" y="359" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zou-t3-ORP">
                                <rect key="frame" x="16" y="413" width="382" height="45"/>
                                <color key="backgroundColor" red="1" green="0.53074153925570855" blue="0.44609723448911642" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l9G-W9-itg"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVn-kw-q4M"/>
                                    <segue destination="FXO-MM-42J" kind="presentation" identifier="loginDone" id="2w5-OZ-mH8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------- or -------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-BF-cVu">
                                <rect key="frame" x="16" y="480" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-fn-yMT">
                                <rect key="frame" x="16" y="529" width="382" height="45"/>
                                <color key="backgroundColor" red="1" green="0.53074153930000001" blue="0.4460972345" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UhV-fS-aYy"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yqv-gX-MwU" kind="presentation" identifier="loginSegue" id="aUP-er-xj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMD-IL-th8" secondAttribute="trailing" constant="16" id="0Fd-Bj-y2V"/>
                            <constraint firstItem="hpC-bK-eqP" firstAttribute="top" secondItem="vT7-BS-B7q" secondAttribute="bottom" constant="16" id="1jx-vM-cXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vT7-BS-B7q" secondAttribute="trailing" constant="16" id="32t-B8-VyU"/>
                            <constraint firstItem="vT7-BS-B7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3WD-Lg-C5m"/>
                            <constraint firstItem="NMD-IL-th8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6R6-EO-OnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpC-bK-eqP" secondAttribute="trailing" constant="16" id="6eG-zW-F0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8W-fn-yMT" secondAttribute="trailing" constant="16" id="Bl7-HY-abg"/>
                            <constraint firstItem="u8W-fn-yMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EDW-lX-dAX"/>
                            <constraint firstItem="u8W-fn-yMT" firstAttribute="top" secondItem="MtW-BF-cVu" secondAttribute="bottom" constant="25" id="JAH-ST-C89"/>
                            <constraint firstItem="MtW-BF-cVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L19-2T-ZWb"/>
                            <constraint firstItem="MtW-BF-cVu" firstAttribute="top" secondItem="zou-t3-ORP" secondAttribute="bottom" constant="22" id="NZ6-XI-3yF"/>
                            <constraint firstItem="zou-t3-ORP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RDQ-TU-DLZ"/>
                            <constraint firstItem="hpC-bK-eqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aw7-xg-9G5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zou-t3-ORP" secondAttribute="trailing" constant="16" id="eu5-m3-Ow2"/>
                            <constraint firstItem="NMD-IL-th8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mBs-lv-20h"/>
                            <constraint firstItem="vT7-BS-B7q" firstAttribute="top" secondItem="NMD-IL-th8" secondAttribute="bottom" constant="57" id="ngu-sj-1L5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtW-BF-cVu" secondAttribute="trailing" constant="16" id="poD-Si-rw2"/>
                            <constraint firstItem="zou-t3-ORP" firstAttribute="top" secondItem="hpC-bK-eqP" secondAttribute="bottom" constant="20" id="w0d-Lq-G6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Jq-pg-9X8"/>
                    <connections>
                        <outlet property="passwordField" destination="hpC-bK-eqP" id="7PL-mK-ZML"/>
                        <outlet property="usernameField" destination="vT7-BS-B7q" id="M7f-Jh-f4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="74"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aIT-Nf-Vtd">
            <objects>
                <viewController id="k6f-MO-y8i" customClass="SignUpViewController" customModule="SkateHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ1-bV-nIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-aI-Vuq">
                                <rect key="frame" x="20" y="182" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-rc-3kE">
                                <rect key="frame" x="20" y="291" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-AQ-whs">
                                <rect key="frame" x="20" y="399" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-f4-Amj">
                                <rect key="frame" x="20" y="508" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-Mm-q6l">
                                <rect key="frame" x="20" y="140" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.53074153930000001" blue="0.4460972345" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-kE-Hdc">
                                <rect key="frame" x="20" y="248" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.53074153930000001" blue="0.4460972345" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-eX-5Eb">
                                <rect key="frame" x="20" y="357" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.53074153930000001" blue="0.4460972345" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-bN-RpU">
                                <rect key="frame" x="20" y="465" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.53074153930000001" blue="0.4460972345" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psE-q0-fx9">
                                <rect key="frame" x="20" y="574" width="382" height="45"/>
                                <color key="backgroundColor" red="1" green="0.53074153930000001" blue="0.4460972345" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RPS-V6-dnp"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="k6f-MO-y8i" eventType="touchUpInside" id="Sdy-tO-JKx"/>
                                    <segue destination="FXO-MM-42J" kind="presentation" identifier="signupDone" id="2Y4-Wd-fov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xrS-Mm-q6l" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="0Wv-19-9Kg"/>
                            <constraint firstItem="Gr1-kE-Hdc" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="5Nf-rt-U9S"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="TLF-rc-3kE" secondAttribute="trailing" constant="16" id="7kN-QD-TnK"/>
                            <constraint firstItem="lfp-AQ-whs" firstAttribute="top" secondItem="YfT-eX-5Eb" secondAttribute="bottom" constant="16" id="8wb-ih-xdL"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="YfT-eX-5Eb" secondAttribute="trailing" constant="16" id="9lq-Gv-rOB"/>
                            <constraint firstItem="7l5-f4-Amj" firstAttribute="top" secondItem="UGL-bN-RpU" secondAttribute="bottom" constant="16" id="AfA-il-JcA"/>
                            <constraint firstItem="psE-q0-fx9" firstAttribute="top" secondItem="7l5-f4-Amj" secondAttribute="bottom" constant="32" id="K6n-2k-ivt"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="eMi-aI-Vuq" secondAttribute="trailing" constant="16" id="M7f-8W-sqm"/>
                            <constraint firstItem="psE-q0-fx9" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="NSr-Rr-39T"/>
                            <constraint firstItem="xrS-Mm-q6l" firstAttribute="top" secondItem="PEf-SU-M8e" secondAttribute="top" constant="16" id="PQF-eY-nvT"/>
                            <constraint firstItem="7l5-f4-Amj" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="RzD-qx-n8i"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="psE-q0-fx9" secondAttribute="trailing" constant="16" id="TfY-ws-thd"/>
                            <constraint firstItem="YfT-eX-5Eb" firstAttribute="top" secondItem="TLF-rc-3kE" secondAttribute="bottom" constant="32" id="Udr-sB-IlR"/>
                            <constraint firstItem="TLF-rc-3kE" firstAttribute="top" secondItem="Gr1-kE-Hdc" secondAttribute="bottom" constant="16" id="Uu4-at-mTM"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="Gr1-kE-Hdc" secondAttribute="trailing" constant="16" id="Y8x-uI-yK3"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="7l5-f4-Amj" secondAttribute="trailing" constant="16" id="Zgs-bZ-sPk"/>
                            <constraint firstItem="eMi-aI-Vuq" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="abb-0A-HTW"/>
                            <constraint firstItem="lfp-AQ-whs" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="dqp-yT-CyP"/>
                            <constraint firstItem="UGL-bN-RpU" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="fn1-fG-bK4"/>
                            <constraint firstItem="Gr1-kE-Hdc" firstAttribute="top" secondItem="eMi-aI-Vuq" secondAttribute="bottom" constant="32" id="jkr-TT-2Uf"/>
                            <constraint firstItem="YfT-eX-5Eb" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="kgb-MV-BcD"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="lfp-AQ-whs" secondAttribute="trailing" constant="16" id="nrl-8N-pjK"/>
                            <constraint firstItem="UGL-bN-RpU" firstAttribute="top" secondItem="lfp-AQ-whs" secondAttribute="bottom" constant="32" id="og0-FK-ISk"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="xrS-Mm-q6l" secondAttribute="trailing" constant="16" id="sJC-ZB-QAt"/>
                            <constraint firstItem="TLF-rc-3kE" firstAttribute="leading" secondItem="PEf-SU-M8e" secondAttribute="leading" constant="16" id="vL1-p4-Eey"/>
                            <constraint firstItem="eMi-aI-Vuq" firstAttribute="top" secondItem="xrS-Mm-q6l" secondAttribute="bottom" constant="16" id="wKF-NF-jDb"/>
                            <constraint firstItem="PEf-SU-M8e" firstAttribute="trailing" secondItem="UGL-bN-RpU" secondAttribute="trailing" constant="16" id="xRl-aL-iUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEf-SU-M8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="eSG-at-cGH"/>
                    <connections>
                        <outlet property="firstNameField" destination="eMi-aI-Vuq" id="SVa-Xt-Pyy"/>
                        <outlet property="lastNameField" destination="TLF-rc-3kE" id="iD2-TM-foJ"/>
                        <outlet property="passwordField" destination="7l5-f4-Amj" id="SvU-a3-rWs"/>
                        <outlet property="usernameField" destination="lfp-AQ-whs" id="kSA-di-nSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSe-aq-LkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f60-iy-tZi">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="FXO-MM-42J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0H-cc-Hxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="piD-Tn-QZK" kind="relationship" relationship="viewControllers" id="SAg-bY-CSc"/>
                        <segue destination="TSI-HW-U6s" kind="relationship" relationship="viewControllers" id="7zc-hM-G0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wup-3z-Yil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="850"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1am-9P-hSv">
            <objects>
                <tableViewController id="jAD-4b-nXQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEc-a9-3YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="y8d-6i-bgp">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8d-6i-bgp" id="OxP-7a-rhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAD-4b-nXQ" id="dPM-zx-CwJ"/>
                            <outlet property="delegate" destination="jAD-4b-nXQ" id="t0V-sX-555"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OT2-Sy-5cR">
                        <barButtonItem key="leftBarButtonItem" image="profile_tab" id="C3j-iR-5if">
                            <connections>
                                <segue destination="nWF-ko-rei" kind="show" id="q5d-O8-uI0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="camera" image="insta_camera_btn" id="t0Z-8v-Ov2">
                            <connections>
                                <segue destination="tnI-P0-jo4" kind="show" id="6eg-bO-zT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQl-1U-krH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="850"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hjl-cG-74A">
            <objects>
                <viewController id="nWF-ko-rei" customClass="ProfileViewController" customModule="SkateHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYc-FN-B4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Profile text editing...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-mo-y1O">
                                <rect key="frame" x="31" y="451" width="353" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-Sa-4pd">
                                <rect key="frame" x="75" y="112" width="266" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-RP-SfY">
                                <rect key="frame" x="31" y="422" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-qM-kNj">
                                <rect key="frame" x="127" y="645" width="166" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-FF-q0M">
                                <rect key="frame" x="174" y="713" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onLogout:" destination="nWF-ko-rei" eventType="touchUpInside" id="ECr-Gv-B2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-rU-jif">
                                <rect key="frame" x="122" y="355" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HbY-G3-Qkf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isu-v2-1w6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONE-QO-Y4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oF-d7-7R9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tnI-P0-jo4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prs-Ux-WnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qJ-w0-5Cd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jnt-Gf-4Go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q3-2G-13O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="1160"/>
        </scene>
        <!--Spots-->
        <scene sceneID="tXa-qi-u3d">
            <objects>
                <navigationController id="TSI-HW-U6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spots" id="YVu-sW-k0p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgS-1g-f1O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kTx-9h-hCX" kind="presentation" id="4KN-We-Tdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xO-cw-f7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGd-uJ-M4I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kTx-9h-hCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPc-MT-TPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pSp-CT-Xyr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="833-BB-GAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1723"/>
        </scene>
        <!--Feed-->
        <scene sceneID="S22-Gd-fNR">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="piD-Tn-QZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="6o5-gj-t0m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JL6-3d-4x7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAD-4b-nXQ" kind="relationship" relationship="rootViewController" id="avA-yL-6Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecU-vy-wkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azl-t7-aTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqv-gX-MwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uve-UR-sBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZj-UZ-f8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6f-MO-y8i" kind="relationship" relationship="rootViewController" id="rVJ-R6-XDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv4-hD-wDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2w5-OZ-mH8"/>
    </inferredMetricsTieBreakers>
</document>
